{
	"name": "register-point-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --test-scheduled",
		"start": "wrangler dev --test-scheduled"
	},
	"devDependencies": {
		"wrangler": "^4.59.2"
	},
	"dependencies": {
		"@cloudflare/playwright": "^1.1.0"
	}
}
